# Utils

./: README.md  base_upload.gradle  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/xujichang/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/utils/: BaseActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/me/xujichang/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xutil/: bintray-push.gradle  build.gradle  jcenter-push.gradle  maven-push.gradle  proguard-rules.pro  update_log.md
xutil/src/androidTest/java/me/xujichang/util/: ExampleInstrumentedTest.java
xutil/src/androidTest/java/me/xujichang/xutil/: ExampleInstrumentedTest.java
xutil/src/main/: AndroidManifest.xml
xutil/src/main/java/com/xujichang/utils/activity/: SuperActionBarActivity.java  SuperActionBarActivityApi26.java  SuperActivity.java  SuperActivityApi26.java
xutil/src/main/java/com/xujichang/utils/adapter/: AdapterCommonListener.java  AdapterItemWithSubClickListener.java  MultipleItemTypeViewHolder.java  SpinnerCenterAdapter.java
xutil/src/main/java/com/xujichang/utils/base/: SuperPresenter.java  SuperView.java  ViewBaseListener.java
xutil/src/main/java/com/xujichang/utils/bean/: AppInfo.java
xutil/src/main/java/com/xujichang/utils/download/: DownLoadTool.java
xutil/src/main/java/com/xujichang/utils/presenter/: DisposePresenter.java
xutil/src/main/java/com/xujichang/utils/retrofit/: RetrofitManager.java
xutil/src/main/java/com/xujichang/utils/simple/: SilentResourceObserver.java  SimpleObserver.java  SimpleResourceObserver.java  SimpleViewHolder.java
xutil/src/main/java/com/xujichang/utils/tool/: BaiduTransform.java  DisplayTool.java  FileTool.java  GlideTool.java  LocationTool.java  LogTool.java  SnackBarTool.java  StringTool.java  Transform.java  ViewTool.java
xutil/src/main/java/me/xujichang/util/activity/: SuperActionBarActivity.java  SuperActionBarActivityApi26.java  SuperActivity.java  SuperActivityApi26.java
xutil/src/main/java/me/xujichang/util/adapter/: AdapterCommonListener.java  AdapterItemWithSubClickListener.java  MultipleItemTypeViewHolder.java  SpinnerCenterAdapter.java
xutil/src/main/java/me/xujichang/util/base/: SuperPresenter.java  SuperView.java  ViewBaseListener.java
xutil/src/main/java/me/xujichang/util/bean/: AppInfo.java
xutil/src/main/java/me/xujichang/util/download/: DownLoadTool.java
xutil/src/main/java/me/xujichang/util/file/: Files.java
xutil/src/main/java/me/xujichang/util/presenter/: DisposePresenter.java
xutil/src/main/java/me/xujichang/util/retrofit/: RetrofitManager.java
xutil/src/main/java/me/xujichang/util/simple/: SilentResourceObserver.java  SimpleAvoidShake.java  SimpleLifeCycleObserver.java  SimpleObserver.java  SimpleResourceObserver.java  SimpleViewHolder.java  ViewHolderWithAvoidShake.java
xutil/src/main/java/me/xujichang/util/simple/abs/: AbstractLifeCycleObserver.java
xutil/src/main/java/me/xujichang/util/simple/interfaces/: AvoidShake.java  XOnClickListener.java
xutil/src/main/java/me/xujichang/util/system/: SystemInfo.java
xutil/src/main/java/me/xujichang/util/tool/: BaiduTransform.java  DisplayTool.java  FileTool.java  GlideTool.java  LocationTool.java  LogTool.java  SnackBarTool.java  StringTool.java  Transform.java  ViewTool.java
xutil/src/main/java/me/xujichang/xutil/activity/: SuperActionBarActivity.java  SuperActionBarActivityApi26.java  SuperActivity.java  SuperActivityApi26.java
xutil/src/main/java/me/xujichang/xutil/adapter/: AdapterCommonListener.java  AdapterItemWithSubClickListener.java  MultipleItemTypeViewHolder.java  SpinnerCenterAdapter.java
xutil/src/main/java/me/xujichang/xutil/base/: SuperPresenter.java  SuperView.java  ViewBaseListener.java
xutil/src/main/java/me/xujichang/xutil/bean/: AppInfo.java
xutil/src/main/java/me/xujichang/xutil/download/: DownLoadTool.java
xutil/src/main/java/me/xujichang/xutil/presenter/: DisposePresenter.java
xutil/src/main/java/me/xujichang/xutil/retrofit/: RetrofitManager.java
xutil/src/main/java/me/xujichang/xutil/simple/: SilentResourceObserver.java  SimpleObserver.java  SimpleResourceObserver.java  SimpleViewHolder.java
xutil/src/main/java/me/xujichang/xutil/tool/: BaiduTransform.java  DisplayTool.java  FileTool.java  GlideTool.java  LocationTool.java  LogTool.java  SnackBarTool.java  StringTool.java  Transform.java  ViewTool.java
xutil/src/main/res/drawable/: ic_broken_image.xml  ic_error_red.xml  ic_error_white.xml  ic_image_none.xml  ic_internet_error_gray.xml  ic_internet_error_white.xml  ic_keyboard_arrow_right_white.xml  ic_warning_yellow.xml
xutil/src/main/res/layout/: activity_layout_root.xml  activity_root.xml
xutil/src/main/res/values/: colors.xml
xutil/src/test/java/me/xujichang/util/: ExampleUnitTest.java
xutil/src/test/java/me/xujichang/xutil/: ExampleUnitTest.java
