apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 109
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //增加lint选项，不加的话下面上传到jCenter有可能会报错
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    //design
    implementation 'com.android.support:design:28.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Guava
    implementation 'com.google.guava:guava:26.0-android'
    //basic
//    implementation 'me.xujichang.modules:basic:1.0.2'
}
apply from: 'https://raw.githubusercontent.com/xujichang/CommonConfig/master/gradle/jitpack.gradle'

//apply from: "${rootDir}/base_upload.gradle"
//apply from: 'jcenter-push.gradle'
//apply from: 'bintray-push.gradle'
//apply from: 'https://raw.githubusercontent.com/xujichang/push_gradle/master/bintray-push.gradle'