<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--StatusBar-->
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_size"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />
    <!--ActionBar-->
    <LinearLayout
        android:id="@+id/activity_actionbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/status_bar">

        <ImageView
            android:id="@+id/actionbar_left_img"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbar_left_text"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/actionbar_right_text"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/actionbar_right_img"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_forward_white"
            android:visibility="gone" />

    </LinearLayout>
    <!--Container-->
    <FrameLayout
        android:id="@+id/main_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_actionbar_container">

        <FrameLayout
            android:id="@+id/activity_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <!--提示信息-->
        <LinearLayout
            android:id="@+id/ll_error_float_container"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/material_textBlack_secondaryText"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_error_type_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_error_white" />

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="网络连接失败，请检查网络" />

            <ImageView
                android:id="@+id/iv_error_to_repair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_keyboard_arrow_right_white" />
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>